<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Titulos
    <h1>Mi Primer Titlo</h1>
    <h2>Mi Primer Titlo</h2>
    <h3>Mi Primer Titlo</h3>
    <h4>Mi Primer Titlo</h4>
    <h5>Mi Primer Titlo</h5>
    <h6>Mi Primer Titlo</h6>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <img src="" alt="">
    <video src=""></video>
    <i></i>
    <span></span>
    <p></p>
    <br>
    <div></div>
    <section></section>
    <aside></aside>
    <footer></footer>
    <b></b>
    <strong></strong> -->

    <!-- <section>
        <h1>HOLA MUNDO</h1>
        <p>esta pagina es de <span>contenido</span> educativo </p>
        <img src="img/" width="430" height="230" alt="imagen de una moto">
    </section> -->

    <section>
        <h1>MARIPOSA</h1>
        <img src="img/Mariposa.png" width="230" height="230" alt="imagen mariposa">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eius placeat optio vero. Laboriosam quam harum consequuntur ea amet deleniti molestiae quibusdam molestias nostrum dolorum voluptates repellendus ducimus, voluptatibus blanditiis impedit quia rem laudantium labore animi. Dolore non, placeat aspernatur nostrum, veniam laudantium at nam quos obcaecati quis quibusdam impedit corrupti optio voluptatum cum expedita? Deleniti veniam nesciunt molestias quidem itaque quae quibusdam distinctio consectetur, quas ipsum illum temporibus velit harum explicabo maiores optio inventore suscipit ullam fugiat, corporis consequuntur reprehenderit amet! Necessitatibus illo corporis laboriosam architecto, ullam, dolorem quo harum numquam amet, dolores repellendus tempora dolor in illum accusamus.</p>
    </section>








</body>

</html>